<!DOCTYPE html>
<html lang="en">
<head>
    <title>테이블</title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
        }
        .another{
            background-color: red;
            position: relative;
            left: 100px;
        }
        .inner {
            position: absolute;
            background-color: yellow;
            left: 50px;
        }
        .fixed {
            position: fixed;
            left: 50px;
            top: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="another">
        <div class="inner"></div>
    </div>
    <div></div>
    <div class="fixed"></div>

</body>
</html>