<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            from {
                right: -100%
            }
            to {
                right:0%
            }
        }
        @keyframes typing{
            0% ,50% {
                margin-right: -100%;
            }
            100% {
                margin-right: 0;
            }
        }
        .container {
            position: relative;
            width: 100%;
            animation: slidein 3s ease-in-out 0s infinite ;     
        }
        p {
            animation: typing 3s ease-in-out 0s infinite;
        }
    </style>
</head>
<body>
        <div class="container">
            <p>“As I relax on the sofa and gaze around a room a thought hits me:
                this is exactly the place I’ve been looking for all my life.
                A little hideaway in some sinkhole somewhere.
                I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
                I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</p>
        </div>
</body>
</html>