<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes move {
            0%,100% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 300px;
            }
            50% {
                top: 300px;
                left: 300px;
                
            }
            75% {
                top: 300px;
                left: 0;
            }
        }
        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;            
            /* animation: name | duration | timing-function | delay | iteration-count | direction | fill-mode | play-state> [,...]; */
            animation: move 10s ease-in-out 0s infinite ;     
        }

       
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>