<!DOCTYPE html>
<html lang="en">
<head>
    <title>테이블</title>
    <style>
        h1 {color: red;}
        h2 {color: blue; text-decoration: overline;}
        h3 {color: green; text-shadow: 3px 1px 1px #000;}
        span { color: orange; font-size: 10px; font-weight: bold;}
        hr {
            border : 10px;
            border-style:dotted
        }
        p {
            background-color: aqua;
        }
        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        div {
            background-color: green;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border: 3px solid red
        }
        .class1 {
            color : red;
        }
        #value:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>제목 1</h1>
    <h2 class="class1">제목 2</h2>
    <h3>제목 3</h3>
    <span>Span 태그</span>
    <hr>
    <p id="value">p 태그입니다.</p>
    <img src="./lemonade.png" alt="">
    <div>div 태그입니다.</div>
</body>
</html>