<!DOCTYPE html>
<html lang="en">
<head>
    <title>테이블</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            position: relative;
        }
        .another {
            background-color: red;
            left: 100px;
            top: 100px;
        }
        .eye{
            width: 30px;
            height: 30px;
            background-color: white;
            top:15px;
            left:10px;
        }
        .eyeball{
            height: 20px;
            width: 20px;
            background-color: black;
            position: absolute;
        }
        .inner {
            position: relative;
            background-color: orange;
            top: 20px;
            left: 20px;
        }
        .yellow {
            background-color: yellow;
            top: 30px;
            left: 30px;
        }
        .green {
            background-color: green;
            top: 20px;
            left: 50px;
        }
        .blue {
            background-color: blue;
            top: 20px;
            left: 50px;
        }
        .lawn{
            top: -100;
            width: 1000px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="another">
        <div class="eye">
            <div class="eyeball"></div>
        </div>
        <div class="inner">
            <div class="inner yellow">
                <div class="inner green">
                    <div>
                        <!-- <img class="lawn" src="./lawn.png"> -->
                        <div class="inner blue"></div>
                    </div>                    
                </div>
            </div>    
        </div>
</div>
    <!-- <div></div>
    <div class="fixed"></div> -->

</body>
</html>